# detectMusicSheetAndText

./: pom.xml
lib/Tess4J-3.4.0-src/Tess4J/src/: Test.java
lib/Tess4J-3.4.0-src/Tess4J/src/net/sourceforge/tess4j/: ITesseract.java  Tesseract.java  Tesseract1.java
lib/Tess4J-3.4.0-src/Tess4J/test/net/sourceforge/tess4j/: Tesseract1Test.java  TesseractTest.java  Word1.java
src/main/java/: App.java
src/main/java/cnn/: LetterClassifier.java  MusicSheetClassifier.java
src/main/java/cnn/classifier/: MusicSheetClassifierImg.java  ReadLetterClassifier.java
src/main/java/img/proccesing/: CutBlackArea.java  DetectLetter.java  DetectText.java  DivideToPage.java  GetImgFromPdf.java  ImproveImg.java  MajorProcessing.java  PrepareImgToAnalize.java  ToStraightenUp.java
src/main/java/mainApp/: App.java
src/main/java/mainApp/view/: MainAppController.java  mainApp.fxml
src/test/java/ImgProcessing/n/: AppTest.java
